{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/([^/]+\\.(png|jpg|jpeg|svg|ico|webp|gif))",
      "dest": "/dist/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server/server.js"
    }
  ]
}